Neptune/MainPage.xaml

<Page
    x:Class="Neptune.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:appmodel="using:Windows.ApplicationModel">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="20,0,0,20" HorizontalAlignment="Center">
                <TextBlock Text="Login" Width="200" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="20">
                <TextBox x:Name="workerIdTextBox" Header="Id" Margin="0,24,0,0" HorizontalAlignment="Left" Width="200"/>
                <TextBox x:Name="workerPasswordTextBox" Header="Password" Margin="0,24,0,0" HorizontalAlignment="Left" Width="200"/>
                <Button x:Name="authenticateWorkerButton" 
                        Click="AuthenticateWorkerButtonClick" 
                        Content="Sign in" HorizontalAlignment="Center" 
                        Margin="0,20,0,0"
                        IsEnabled="{Binding ElementName=workerIdTextBox, Path=Text.Length, Mode=OneWay}"
                        Style="{ThemeResource ButtonRevealStyle}"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
